In [1]:
import os.path
import glob
import gc
import pandas as pd
import joblib
import DER

In [2]:
simulations = {}
for i in glob.glob("results/*"):
    name = os.path.basename(i).split('.')[0]
    simulations[name] = joblib.load(i)
    simulations[name].title = os.path.basename(i).replace(".gz", "").replace("_", " ")
    print(name)

r_once_reb_0_sun_4
r_once_reb_26(All)_sun_4
r_once_reb_26(PV)_sun_4
r_once_reb_26(PV)_sun_4_no_decom
r_once_reb_26(PV)_sun_7
r_reg_reb_0_sun_4
r_reg_reb_26(All)_sun_4
r_reg_reb_26(PV)_sun_4
r_reg_reb_26(PV)_sun_4_no_decom
r_reg_reb_26(PV)_sun_7

In [3]:
# Time Series for Every LSE
tmp = pd.DataFrame(
    {
        (s.title, lse.node.name, lse.name, "High Income" if "High_Income" in lse.name else "Low Income"): 
        lse.number_of_active_customers
        for s in simulations.values()
        for lse in s.lses
        if 'Residential' in lse.name
    },
    index = simulations[list(simulations)[0]].time
).resample('m').min()
tmp = tmp.unstack().reset_index()
tmp.columns = ["Scenario Name", "Node Name", "LSE Name", "Income Level", "Date", "Number of Active Customers"]
tmp.to_clipboard()
tmp

C:\Users\vtt513\AppData\Local\Temp\ipykernel_26540\1637644479.py:11: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  ).resample('m').min()

,Scenario Name,Node Name,LSE Name,Income Level,Date,Number of Active Customers
0,r once reb 0 sun 4,BOWLING GREEN,BOWLING_GREEN_Residential_High_Income,High Income,2020-01-31,1722.0
1,r once reb 0 sun 4,BOWLING GREEN,BOWLING_GREEN_Residential_High_Income,High Income,2020-02-29,1722.0
2,r once reb 0 sun 4,BOWLING GREEN,BOWLING_GREEN_Residential_High_Income,High Income,2020-03-31,1722.0
3,r once reb 0 sun 4,BOWLING GREEN,BOWLING_GREEN_Residential_High_Income,High Income,2020-04-30,1722.0
4,r once reb 0 sun 4,BOWLING GREEN,BOWLING_GREEN_Residential_High_Income,High Income,2020-05-31,1722.0
...,...,...,...,...,...,...
119035,r reg reb 26(PV) sun 7,TUPELO,TUPELO_Residential_Low_Income,Low Income,2050-08-31,5615.0
119036,r reg reb 26(PV) sun 7,TUPELO,TUPELO_Residential_Low_Income,Low Income,2050-09-30,5605.0
119037,r reg reb 26(PV) sun 7,TUPELO,TUPELO_Residential_Low_Income,Low Income,2050-10-31,5595.0
119038,r reg reb 26(PV) sun 7,TUPELO,TUPELO_Residential_Low_Income,Low Income,2050-11-30,5585.0
119039,r reg reb 26(PV) sun 7,TUPELO,TUPELO_Residential_Low_Income,Low Income,2050-12-31,5575.0

In [4]:
# Time Series for Every Scenario
tmp = pd.DataFrame(
    {
        s.title: 
        sum(lse.number_of_active_customers for lse in s.lses if 'Residential' in lse.name)
        for s in simulations.values()
    },
    index = simulations[list(simulations)[0]].time
).resample('m').min()
tmp.to_clipboard()
tmp

C:\Users\vtt513\AppData\Local\Temp\ipykernel_26540\4224610897.py:9: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  ).resample('m').min()

,r once reb 0 sun 4,r once reb 26(All) sun 4,r once reb 26(PV) sun 4,r once reb 26(PV) sun 4 no decom,r once reb 26(PV) sun 7,r reg reb 0 sun 4,r reg reb 26(All) sun 4,r reg reb 26(PV) sun 4,r reg reb 26(PV) sun 4 no decom,r reg reb 26(PV) sun 7
2020-01-31,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0
2020-02-29,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0
2020-03-31,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0
2020-04-30,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0
2020-05-31,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0,1376621.0
...,...,...,...,...,...,...,...,...,...,...
2050-08-31,1061436.0,865070.0,977953.0,1008702.0,860641.0,1049897.0,857791.0,966937.0,1014168.0,853214.0
2050-09-30,1060353.0,863712.0,976728.0,1007581.0,859279.0,1048768.0,856420.0,965677.0,1013071.0,851840.0
2050-10-31,1059270.0,862357.0,975504.0,1006461.0,857921.0,1047639.0,855051.0,964419.0,1011975.0,850466.0
2050-11-30,1058188.0,861005.0,974281.0,1005341.0,856564.0,1046510.0,853683.0,963161.0,1010880.0,849096.0
2050-12-31,1057106.0,859654.0,973059.0,1004223.0,855207.0,1045383.0,852317.0,961904.0,1009787.0,847727.0

In [5]:
# Time Series for Every Income
tmp = pd.DataFrame(
    {
        (s.title, income): 
        sum(lse.number_of_active_customers for lse in s.lses if 'Residential' in lse.name and income in lse.name)
        for s in simulations.values()
        for income in ["High_Income", "Low_Income"]
    },
    index = simulations[list(simulations)[0]].time
).resample('m').min()
tmp.to_clipboard()
tmp

C:\Users\vtt513\AppData\Local\Temp\ipykernel_26540\728771847.py:10: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  ).resample('m').min()

           r once reb 0 sun 4            r once reb 26(All) sun 4             \
                  High_Income Low_Income              High_Income Low_Income
2020-01-31           163452.0  1213169.0                 163452.0  1213169.0
2020-02-29           163452.0  1213169.0                 163452.0  1213169.0
2020-03-31           163452.0  1213169.0                 163452.0  1213169.0
2020-04-30           163452.0  1213169.0                 163452.0  1213169.0
2020-05-31           163452.0  1213169.0                 163452.0  1213169.0
...                       ...        ...                      ...        ...
2050-08-31           117957.0   943479.0                  95720.0   769350.0
2050-09-30           117817.0   942536.0                  95554.0   768158.0
2050-10-31           117677.0   941593.0                  95388.0   766969.0
2050-11-30           117537.0   940651.0                  95222.0   765783.0
2050-12-31           117397.0   939709.0                  95056.0   764598.0

           r once reb 26(PV) sun 4             \
                       High_Income Low_Income
2020-01-31                163452.0  1213169.0
2020-02-29                163452.0  1213169.0
2020-03-31                163452.0  1213169.0
2020-04-30                163452.0  1213169.0
2020-05-31                163452.0  1213169.0
...                            ...        ...
2050-08-31                108323.0   869630.0
2050-09-30                108169.0   868559.0
2050-10-31                108015.0   867489.0
2050-11-30                107861.0   866420.0
2050-12-31                107707.0   865352.0

           r once reb 26(PV) sun 4 no decom             \
                                High_Income Low_Income
2020-01-31                         163452.0  1213169.0
2020-02-29                         163452.0  1213169.0
2020-03-31                         163452.0  1213169.0
2020-04-30                         163452.0  1213169.0
2020-05-31                         163452.0  1213169.0
...                                     ...        ...
2050-08-31                         112503.0   896199.0
2050-09-30                         112362.0   895219.0
2050-10-31                         112221.0   894240.0
2050-11-30                         112080.0   893261.0
2050-12-31                         111939.0   892284.0

           r once reb 26(PV) sun 7            r reg reb 0 sun 4             \
                       High_Income Low_Income       High_Income Low_Income
2020-01-31                163452.0  1213169.0          163452.0  1213169.0
2020-02-29                163452.0  1213169.0          163452.0  1213169.0
2020-03-31                163452.0  1213169.0          163452.0  1213169.0
2020-04-30                163452.0  1213169.0          163452.0  1213169.0
2020-05-31                163452.0  1213169.0          163452.0  1213169.0
...                            ...        ...               ...        ...
2050-08-31                 95251.0   765390.0          116638.0   933259.0
2050-09-30                 95085.0   764194.0          116493.0   932275.0
2050-10-31                 94919.0   763002.0          116348.0   931291.0
2050-11-30                 94753.0   761811.0          116203.0   930307.0
2050-12-31                 94587.0   760620.0          116059.0   929324.0

           r reg reb 26(All) sun 4            r reg reb 26(PV) sun 4  \
                       High_Income Low_Income            High_Income
2020-01-31                163452.0  1213169.0               163452.0
2020-02-29                163452.0  1213169.0               163452.0
2020-03-31                163452.0  1213169.0               163452.0
2020-04-30                163452.0  1213169.0               163452.0
2020-05-31                163452.0  1213169.0               163452.0
...                            ...        ...                    ...
2050-08-31                 94907.0   762884.0               107069.0
2050-09-30                 94741.0   761679.0               106911.0
2050-10-31                 94575.0   760476.0               106753.0
2050-11-30                 94409.0   759274.0               106595.0
2050-12-31                 94243.0   758074.0               106437.0

                      r reg reb 26(PV) sun 4 no decom             \
           Low_Income                     High_Income Low_Income
2020-01-31  1213169.0                        163452.0  1213169.0
2020-02-29  1213169.0                        163452.0  1213169.0
2020-03-31  1213169.0                        163452.0  1213169.0
2020-04-30  1213169.0                        163452.0  1213169.0
2020-05-31  1213169.0                        163452.0  1213169.0
...               ...                             ...        ...
2050-08-31   859868.0                        113100.0   901068.0
2050-09-30   858766.0                        112961.0   900110.0
2050-10-31   857666.0                        112822.0   899153.0
2050-11-30   856566.0                        112684.0   898196.0
2050-12-31   855467.0                        112547.0   897240.0

           r reg reb 26(PV) sun 7
                      High_Income Low_Income
2020-01-31               163452.0  1213169.0
2020-02-29               163452.0  1213169.0
2020-03-31               163452.0  1213169.0
2020-04-30               163452.0  1213169.0
2020-05-31               163452.0  1213169.0
...                           ...        ...
2050-08-31                94443.0   758771.0
2050-09-30                94277.0   757563.0
2050-10-31                94111.0   756355.0
2050-11-30                93945.0   755151.0
2050-12-31                93779.0   753948.0

[372 rows x 20 columns]

In [6]:
tmp = pd.DataFrame(
    {
        (s.title, lse.node.name, lse.name, "High Income" if "High_Income" in lse.name else "Low Income"): 
        [lse.number_of_active_customers[0], lse.number_of_active_customers[-1]]
        for s in simulations.values()
        for lse in s.lses
        if 'Residential' in lse.name
    },
).T
tmp.columns = ['Initial Number of Customers', 'Final Number of Customers']
tmp['% Change in Number of Customers'] = (
    tmp['Initial Number of Customers']
    - tmp['Final Number of Customers']
) / tmp['Initial Number of Customers']
tmp.to_clipboard()
tmp

                                                                                        Initial Number of Customers  \
r once reb 0 sun 4     BOWLING GREEN BOWLING_GREEN_Residential_High_Income High Income                       1722.0
                       CHATTANOOGA   CHATTANOOGA_Residential_High_Income   High Income                      14229.0
                       CLEVELAND     CLEVELAND_Residential_High_Income     High Income                       1647.0
                       COLUMBIA      COLUMBIA_Residential_High_Income      High Income                        800.0
                       PADUCAH       PADUCAH_Residential_High_Income       High Income                       1216.0
...                                                                                                             ...
r reg reb 26(PV) sun 7 MURFREESBORO  MURFREESBORO_Residential_Low_Income   Low Income                       36052.0
                       MUSCLE SHOAL  MUSCLE SHOAL_Residential_Low_Income   Low Income                        5395.0
                       NASHVILLE     NASHVILLE_Residential_Low_Income      Low Income                      266285.0
                       STARKVILLE    STARKVILLE_Residential_Low_Income     Low Income                        9397.0
                       TUPELO        TUPELO_Residential_Low_Income         Low Income                       10083.0

                                                                                        Final Number of Customers  \
r once reb 0 sun 4     BOWLING GREEN BOWLING_GREEN_Residential_High_Income High Income                     1104.0
                       CHATTANOOGA   CHATTANOOGA_Residential_High_Income   High Income                    10582.0
                       CLEVELAND     CLEVELAND_Residential_High_Income     High Income                      353.0
                       COLUMBIA      COLUMBIA_Residential_High_Income      High Income                      482.0
                       PADUCAH       PADUCAH_Residential_High_Income       High Income                      896.0
...                                                                                                           ...
r reg reb 26(PV) sun 7 MURFREESBORO  MURFREESBORO_Residential_Low_Income   Low Income                     24224.0
                       MUSCLE SHOAL  MUSCLE SHOAL_Residential_Low_Income   Low Income                      4572.0
                       NASHVILLE     NASHVILLE_Residential_Low_Income      Low Income                    173158.0
                       STARKVILLE    STARKVILLE_Residential_Low_Income     Low Income                      5009.0
                       TUPELO        TUPELO_Residential_Low_Income         Low Income                      5575.0

                                                                                        % Change in Number of Customers
r once reb 0 sun 4     BOWLING GREEN BOWLING_GREEN_Residential_High_Income High Income                         0.358885
                       CHATTANOOGA   CHATTANOOGA_Residential_High_Income   High Income                         0.256308
                       CLEVELAND     CLEVELAND_Residential_High_Income     High Income                         0.785671
                       COLUMBIA      COLUMBIA_Residential_High_Income      High Income                         0.397500
                       PADUCAH       PADUCAH_Residential_High_Income       High Income                         0.263158
...                                                                                                                 ...
r reg reb 26(PV) sun 7 MURFREESBORO  MURFREESBORO_Residential_Low_Income   Low Income                          0.328082
                       MUSCLE SHOAL  MUSCLE SHOAL_Residential_Low_Income   Low Income                          0.152549
                       NASHVILLE     NASHVILLE_Residential_Low_Income      Low Income                          0.349727
                       STARKVILLE    STARKVILLE_Residential_Low_Income     Low Income                          0.466958
                       TUPELO        TUPELO_Residential_Low_Income         Low Income                          0.447089

[320 rows x 3 columns]

In [7]:
tmp = pd.DataFrame(
    {
        s.title:
        [
            sum([lse.number_of_active_customers[0] for lse in s.lses if 'Residential' in lse.name]),
            sum([lse.number_of_active_customers[-1] for lse in s.lses if 'Residential' in lse.name]),
        ]
        for s in simulations.values()
    },
).T
tmp.columns = ['Initial Number of Customers', 'Final Number of Customers']
tmp['% Change in Number of Customers'] = (
    tmp['Initial Number of Customers']
    - tmp['Final Number of Customers']
) / tmp['Initial Number of Customers']
tmp.to_clipboard()
tmp

,Initial Number of Customers,Final Number of Customers,% Change in Number of Customers
r once reb 0 sun 4,1376621.0,1057106.0,0.232101
r once reb 26(All) sun 4,1376621.0,859654.0,0.375533
r once reb 26(PV) sun 4,1376621.0,973059.0,0.293154
r once reb 26(PV) sun 4 no decom,1376621.0,1004223.0,0.270516
r once reb 26(PV) sun 7,1376621.0,855207.0,0.378764
r reg reb 0 sun 4,1376621.0,1045383.0,0.240617
r reg reb 26(All) sun 4,1376621.0,852317.0,0.380863
r reg reb 26(PV) sun 4,1376621.0,961904.0,0.301257
r reg reb 26(PV) sun 4 no decom,1376621.0,1009787.0,0.266474
r reg reb 26(PV) sun 7,1376621.0,847727.0,0.384197

In [8]:
tmp = pd.DataFrame(
    {
        s.title:
        [
            sum([lse.number_of_active_customers[0] for lse in s.lses if 'Low_Income' in lse.name]),
            sum([lse.number_of_active_customers[0] for lse in s.lses if 'High_Income' in lse.name]),
            sum([lse.number_of_active_customers[-1] for lse in s.lses if 'Low_Income' in lse.name]),
            sum([lse.number_of_active_customers[-1] for lse in s.lses if 'High_Income' in lse.name]),
        ]
        for s in simulations.values()
    }
).T
tmp.columns = [
    'Initial Number of Low-Income Customers',
    'Initial Number of High-Income Customers',
    'Final Number of Low-Income Customers',
    'Final Number of High-Income Customers',
]
tmp.to_clipboard()
tmp

,Initial Number of Low-Income Customers,Initial Number of High-Income Customers,Final Number of Low-Income Customers,Final Number of High-Income Customers
r once reb 0 sun 4,1213169.0,163452.0,939709.0,117397.0
r once reb 26(All) sun 4,1213169.0,163452.0,764598.0,95056.0
r once reb 26(PV) sun 4,1213169.0,163452.0,865352.0,107707.0
r once reb 26(PV) sun 4 no decom,1213169.0,163452.0,892284.0,111939.0
r once reb 26(PV) sun 7,1213169.0,163452.0,760620.0,94587.0
r reg reb 0 sun 4,1213169.0,163452.0,929324.0,116059.0
r reg reb 26(All) sun 4,1213169.0,163452.0,758074.0,94243.0
r reg reb 26(PV) sun 4,1213169.0,163452.0,855467.0,106437.0
r reg reb 26(PV) sun 4 no decom,1213169.0,163452.0,897240.0,112547.0
r reg reb 26(PV) sun 7,1213169.0,163452.0,753948.0,93779.0